<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>timezra.maven</groupId>
    <artifactId>dropbox-maven-plugin-aggregator</artifactId>
    <packaging>pom</packaging>
    <version>1.7.6-SNAPSHOT</version>
    <name>Dropbox Maven Plugin Aggregator</name>
    <url>https://github.com/timezra/dropbox-maven-plugin</url>

    <licenses>
        <license>
            <name>MIT</name>
            <url>LICENSE</url>
            <distribution>repo</distribution>
            <comments>
              The MIT License is a free software license originating
                  at the Massachusetts Institute of Technology (MIT), used
                  by the MIT X Consortium.
            </comments>
        </license>
    </licenses>

    <description>
        The Maven Dropbox Plugin is a client library for interacting with the 
        Dropbox Java SDK. It is MIT licensed.
    </description>

    <organization>
        <name>SolutionsIQ</name>
        <url>http://www.solutionsiq.com/</url>
    </organization>

    <developers>
        <developer>
            <id>timezra</id>
            <name>Tim Myer</name>
            <email>TMyer@SolutionsIQ.com</email>
            <url>http://github.com/timezra</url>
            <organization>SolutionsIQ</organization>
            <organizationUrl>http://www.solutionsiq.com/</organizationUrl>
            <roles>
                <role>programmer</role>
            </roles>
            <timezone>-8</timezone>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <modules>
        <module>dropbox-maven-plugin</module>
        <module>dropbox-maven-plugin-acceptance-tests</module>
    </modules>

</project>
